.main-page {
	main {
		padding-bottom: 22rem;
		@include tablet {padding-bottom:16rem;}
	}
	#hero-wrapper {
		padding-top: 6rem;
		margin: 0 1rem;
		> * {width:100%;margin:auto}
	}
	.page-header {
		text-align: center;
	}
	.page-blurb {
		font-size: .9rem;
		text-align: center;
		&-container {
			width: 100%;
			margin:auto;
			@include tablet {width: 80%};
			@include desktop {width: 50%;}
		}
	}
	#wrapper {
		margin: 0 auto;
		width: 100%;
		padding: 0 1rem;
		max-width: $maxContentWidth;
	}
	header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		background: none;
		color: $black;
		#mobile-navigation {
			@include desktop {display:none;}
		}
		#desktop-navigation {
			display:none;
			@include desktop {display:block;}
		}
		.header-container {
			position: relative;
			padding: 1rem;
			&-inner {
				display: flex;
				justify-content: space-between;
				position: relative;
			}
		}
		#mobile-nav-container {
			background-color: $white;
			padding: 2rem;
			border-radius: 5px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 9999;
			opacity: 1;
			transition-duration: .3s;
			transition-timing-function: ease;
			transition-delay: .2s;
			&.hidden {
				opacity: 0;
			}
			.mobile-menu {
				font-weight:600;
				font-size: 1.2rem;
				@include tablet {font-size: 1.8rem;};
				text-align: center;
				.mobile-menu {
					&__item {
						a {display:block;width: 100%}
						&:hover {
							a {color:$primary}
						}
					}
				}
			}
			.mobile-menu__close {
				position: absolute;
				top: 1rem;
				right: 1rem;
				padding: 0;
			}
		}
		#desktop-nav-container {
			.desktop-menu {
				display: flex;
				&__item {
					padding: 0 1.5rem;
					cursor: pointer;
					font-weight: 600;
					&:hover {
						a {
							color: transparentize($color: $black, $amount: 0.1);
							border-bottom: 3px solid transparentize($color: $black, $amount: 0.1);
						}
					}
				}
			}
		}
	}
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		overflow: hidden;
		background-color: $dark;
		a, a:active, a:visited {color: $white}
		a:hover {color: $primary}
		.column {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-bottom: 1rem;
		}
		.footer-container {
			* {color: $white}
			position: relative;
			padding: 1rem;
			&-inner {
				display: flex;
				flex-direction: column;
				@include tablet {flex-direction: row;}
				justify-content: space-between;
				position: relative;
				margin-top: 1rem;
			}
		}
		.footer-menu {
			a:hover {
				li div, li i {color:$primary;}
				i {visibility: visible;}
			}
			a, li {width: 100%;}
			li {margin-bottom: .5rem;}
			i {
				visibility: hidden;
				margin-left: 1rem;
			}
		}
		.footer-social-menu {
			display: flex;
			font-size: 2rem;
			//padding: .5rem;
			li {
				margin-right: 2rem;
				&:hover {
					i {color:$primary}
				}
			}
		}
	}
	#hero {
		padding-bottom: 12rem;
		position: relative;
		background: $light;
		background: linear-gradient(180deg, $primary 0%, $light 100%);
	}
	.hero-container {
		display: flex;
		flex-direction: column;
		@include tablet {
			flex-direction: row;
		}
		.hero-blurb {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.hero-image {
			display: none;
			@include tablet {display: block}
		}
		.tagline {
			font-size: 1.2rem;
			padding: 1rem 0;
			&__list {
				margin-top: 1rem;
				margin-bottom: 1rem;
				li { padding: .5rem 0;}
			}
		}
		.cta {
			padding: 1rem 0;
			font-size: 1.4rem;
			button {@include box-shadow}
		}
	}
	.hero-column {
			width: 100%;
			padding: 2rem;
			@include desktop {padding: 2rem 4rem}
		}
	.shape-divider {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
			transform: rotate(180deg);
			svg {
				position: relative;
				display: block;
				width: calc(169% + 1.3px);
				height: 150px;
		}
		.shape-fill {
			fill: $white;
		}
	}
	.link {@include link-style;}
	.loading {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 100vh;
		&__text {
			width: 100%;
			margin-top: 3rem;
			text-align: center;
		}
		.spinner {
			margin: auto;
			width: 70px;
			text-align: center;
			& > div {
				width: 18px;
				height: 18px;
				background-color: $primary;

				border-radius: 100%;
				display: inline-block;
				-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
				animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			}
			.bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}
		
			.bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}
		}

		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
			0%, 80%, 100% { 
				-webkit-transform: scale(0);
				transform: scale(0);
			} 40% { 
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
			}
		}
	}
	#contact {
		h2 {
			text-align: center;
		}
		.contact-form {@include tablet {width: 50%}}
	}
	.contact-form {
		margin:auto;
		display: flex;
		flex-direction: column;
		@include tablet {min-width: 300px;}

	}
	#shoe-grid {
		display: grid;
		grid-template-columns: 1fr;
		@include tablet {grid-template-columns: 1fr 1fr;}
		@include desktop {grid-template-columns: repeat(4,1fr);}
	}
	.grid-item {
		display: grid;
		grid-template-columns: 1fr;
		padding: 1rem;
		&-inner {
			@include box-shadow;
			border-radius: 2px;
			background-color: lighten($color: $light, $amount: 13);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
	.shoe {
		&__info {
			padding: 1rem;
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			justify-content: space-between;
		}
		&__label {
			display: flex;
			justify-content: space-between;
		}
		&__color {
			float: right;
			width: 2rem;
			height: 2rem;
			margin-top: auto;
			margin-bottom: auto;
			border-radius: 50%;
			border: 2px solid $black;
		}
		&__brand {
			font-size: 1.5rem;
			font-family:'Roboto Slab', serif;
			font-weight: 600;
		}
		&__name {
			font-size: 1.2rem;
		}
		&__description {font-size: .8rem}
		&__sizes {
			font-size: 1rem;
		}
		&__price {
			background-color: $primary;
			font-weight: 600;
			width: 50%;
			border-radius: 5px;
			padding: .25rem;
		}
	}
	#post-grid {
		display: grid;
		grid-template-columns: 1fr;
		@include tablet {grid-template-columns: repeat(2,1fr);}
		@include desktop {grid-template-columns: repeat(4, 1fr);}
		.grid-item-inner {padding: .5rem;}
	}
	.post {
		&__open {
			text-align: center;
			width: 100%;
			font-size: 2rem;
			cursor: pointer;
			&:hover {
				i {
					color: $primary
				}
			}
		}
		@include mobile {
			&__title {
				grid-column: 1 / -1;
			}
			&__open {
				align-self: flex-end;
			}
		}
		@include tablet {
			grid-template-columns: repeat(2,1fr);
		}
		@include desktop {
			grid-template-columns: repeat(4, 1fr);
			&__title {grid-column: 1 / -1;}
			&__excerpt {grid-column: 1 / 4;}
			&__open {grid-column: 4 / -1;}
		}
	}
	.contact-support {
		&__btns {
			display: flex;
			flex-direction: column;
			margin-bottom: 3rem;
			@include tablet {
				flex-direction: row;
				justify-content: space-around;
			}
			.btn {
				margin-top: 1rem;
				@include tablet {width: 45%;}
			}
		}
	}
	.find-us {
		&__map-container {
			width: 100%;
			height: 400px;
			margin-top: 2rem;
			margin-bottom: -4.5rem;
		}
	}
}